# Tools

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/automatictools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/automatictools/: MainActivity.java
app/src/main/java/com/example/automatictools/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/automatictools/activity/adapter/: MyAdapter.java  MyViewPager.java
app/src/main/java/com/example/automatictools/activity/app/: App.java
app/src/main/java/com/example/automatictools/activity/service/: AutoService.java  SmartViewService.java
app/src/main/java/com/example/automatictools/activity/utils/: Constant.java  FileUtils.java  JsonUtils.java  SystemKeyboard.java  ZipUtils.java
app/src/main/java/com/example/automatictools/activity/view/: FloatingManager.java  FloatingView.java  MyFragment.java  SmartIcon.java  SmartPanel.java  SmartView.java  ToolFragment.java
app/src/main/res/drawable/: bt_bg.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  base.xml  floating_view.xml  layout_smartpanel.xml  my_fragment.xml  tool_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/automatictools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
