<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/bt_check"

            android:layout_width="150dp"

            android:layout_height="150dp"

            android:textColor="@color/white"

            android:text="检测"

            android:background="@drawable/bt_bg">

        </Button>
        <Button
            android:id="@+id/bt_start"

            android:layout_width="150dp"

            android:layout_height="150dp"

            android:layout_below="@+id/bt_check"

            android:layout_centerInParent="true"

            android:layout_marginTop="30dp"

            android:text="启动"

            android:background="@drawable/round_button">

        </Button>
    </LinearLayout>
</RelativeLayout>